{
  "manifest_version": 3,
  "name": "YouTube Dual Subtitles",
  "version": "1.1.0",
  "description": "在 YouTube 上同时显示两种语言的字幕（原生字幕 + 叠加的第二语言字幕）。",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://www.youtube.com/api/timedtext*",
    "https://translate.googleapis.com/*"
  ],
  "action": {
    "default_title": "YouTube Dual Subtitles",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://www.youtube.com/*"]
    }
  ]
}
